{
  "name": "darty.live",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "DISABLE_ESLINT_PLUGIN=true next build",
    "build:no-lint": "DISABLE_ESLINT_PLUGIN=true NODE_OPTIONS=--max-old-space-size=4096 next build --no-lint",
    "build:railway": "DISABLE_ESLINT_PLUGIN=true NODE_OPTIONS=--max-old-space-size=4096 NEXT_IGNORE_TYPE_CHECK=true next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "deploy:frontend": "pnpm install && pnpm build:railway && pnpm start",
    "deploy:server": "cd server && pnpm install && pnpm build && pnpm start",
    "deploy": "pnpm deploy:frontend",
    "dev:livekit": "livekit-server --config livekit.yaml",
    "dev:server": "cd server && pnpm dev",
    "dev:all": "concurrently \"pnpm dev:livekit\" \"pnpm dev:server\" \"pnpm dev\""
  },
  "dependencies": {
    "livekit-client": "^2.11.3",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
